<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevin.firebasetest4.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.3">

        <Button
            android:id="@+id/button19"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@android:color/holo_orange_dark"

            android:text="編輯房客"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button21"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@android:color/holo_orange_dark"

            android:text="刪除房客"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button20"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="addPrice"
            android:text="新增各項費用"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.3">

        <Button
            android:id="@+id/button7"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickHouse"
            android:text="房屋"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button8"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clicktenant"
            android:text="房客"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button10"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickManagement"
            android:text="管理"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button9"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickRent"
            android:text="租金"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button11"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickWater"
            android:text="水費"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button12"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickElectricity"
            android:text="電費"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimary"
            android:layout_margin="5dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="clickGas"
            android:background="@android:color/holo_blue_light"
            android:text="付費廣告區" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="首頁" />
    </LinearLayout>

</LinearLayout>
